# UAT Profile - Discovery Service
%uat.quarkus.http.port=8082
%uat.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}?currentSchema=discovery
%uat.quarkus.datasource.username=${DB_USERNAME}
%uat.quarkus.datasource.password=${DB_PASSWORD}
%uat.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
%uat.quarkus.hibernate-orm.database.generation=validate
%uat.quarkus.log.level=INFO
