# Prod Profile - Discovery Service
%prod.quarkus.http.port=8082
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}?currentSchema=discovery
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
%prod.quarkus.hibernate-orm.database.generation=validate
%prod.quarkus.log.level=WARN
%prod.quarkus.security.enabled=true
