quarkus.http.port=8082

# Database Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=scoutli
quarkus.datasource.password=scoutli
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/scoutli_discovery

# Hibernate Config
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JWT Config
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://scoutli.com
