# Dev Profile - Discovery Service
%dev.quarkus.http.port=8082
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/scoutli?currentSchema=discovery
%dev.kafka.bootstrap.servers=localhost:9092
%dev.quarkus.log.level=DEBUG
